# erp-saas

./: ERP.sln  docker-compose.yml
.github/workflows/: ci.yml
ERP.Application/: ERP.Application.csproj
ERP.Application/Common/DTOs/: AccountDto.cs  ItemDto.cs
ERP.Application/Common/Interfaces/: IApplicationDbContext.cs
ERP.Application/Features/Financial/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
ERP.Application/Features/Inventory/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
ERP.Blazor/: App.razor  ERP.Blazor.csproj  Program.cs  _Imports.razor
ERP.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ERP.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ERP.Blazor/Pages/Auth/: Login.razor
ERP.Blazor/Pages/Financial/: Financial.razor
ERP.Blazor/Pages/Identity/: Roles.razor
ERP.Blazor/Pages/Tenant/: Subscription.razor
ERP.Blazor/Properties/: launchSettings.json
ERP.Blazor/Services/: JwtAuthStateProvider.cs
ERP.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ERP.Domain/: ERP.Domain.csproj
ERP.Domain/Entities/: Account.cs  BaseAuditableEntity.cs  Item.cs  Warehouse.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Identity/: ApplicationUser.cs
ERP.Infrastructure/Middleware/: AuditMiddleware.cs
ERP.Infrastructure/Migrations/: 20250623141710_Fix_KeyConflict.Designer.cs  20250623141710_Fix_KeyConflict.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/MultiTenancy/: TenantMiddleware.cs
ERP.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditLog.cs
ERP.Infrastructure/Persistence/SeedData/: TenantSeeder.cs
ERP.Infrastructure/Security/: JwtTokenService.cs  RefreshToken.cs
ERP.Tests/: ERP.Tests.csproj  SampleTests.cs
ERP.Web/: ERP.Web.csproj  Program.cs  appsettings.json
ERP.Web/Controllers/: AccountsController.cs  AuthController.cs
ERP.Web/Properties/: launchSettings.json
